@import 'color';
@import 'reset';
@import 'font';



.center{
	margin: 0 auto;

}

.logo-conten{
	*	{
		float: left;
		display: inline-block;
}

.logo{

	background: data-uri('assets/Logo.png') no-repeat;
	}
.logo-main{
	height: 37px;
	width: 209px;
	display: inline-block;
}
.logo-subtitle{
	display: inline;
	line-height: 36px;
}

}
.clearfix {
	float: none;
	display: block;
	height: 0px;
	clear: both;
}

.bricks {

     background: url('assets/brickwall.png');
   	 border: 2px solid grey;
   	 border-radius: 10px;

   	 
}
@media (min-width: 640px) and (max-width: 960px) {
    nav {
        display: none;
    }
}